// 解决vscode不识别@路径
{
    "compilerOptions": {
        "types": ["element-plus/global"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "target": "ES6",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}